( @@user : prog1 );
( @@machine : ? );
( @@source : /home/prog1/Desktop/assignment1.mag );
( @@tool : Magic 8.0.210 );
( @@compiled : Tue, 03 Apr 2018 12:33:57 +0000 );
( @@technology : scmos );
( @@version : 8.2.8 );
( @@techdesc : MOSIS Scalable CMOS Technology for Standard Rules );
( @@style : lambda=1.0(gen) );
( @@date : Mon Nov  1 16:28:55 2021 );
DS 1 50 2;
9 assignment1;
L CWN;
    B 72 32 -16 100;
    B 88 56 -16 56;
L CWP;
    B 88 56 -16 -8;
    B 72 24 -16 -48;
L CMF;
    B 48 16 -16 96;
    B 16 40 -32 68;
    B 16 28 0 50;
    B 16 16 -28 20;
    B 32 16 8 28;
    B 24 8 4 16;
    B 16 32 -32 -16;
    B 16 28 0 -2;
    B 48 16 -16 -40;
L CPG;
    B 8 44 -16 50;
    B 24 16 -24 20;
    B 8 36 -16 -6;
L CAA;
    B 16 16 -32 96;
    B 16 16 0 96;
    B 48 12 -16 58;
    B 16 4 -32 50;
    B 16 4 0 50;
    B 16 4 -32 -2;
    B 16 4 0 -2;
    B 48 12 -16 -10;
    B 16 16 -32 -40;
    B 16 16 0 -40;
L CCA;
    B 8 8 -32 56;
    B 8 8 0 56;
    B 8 8 -32 -8;
    B 8 8 0 -8;
L CCA;
    B 8 8 -32 96;
    B 8 8 0 96;
    B 8 8 -32 -40;
    B 8 8 0 -40;
L CCP;
    B 8 8 -28 20;
L CSN;
    B 64 32 -16 96;
    B 64 32 -16 -8;
L CSP;
    B 64 32 -16 56;
    B 64 32 -16 -40;
94 gnd -16 -40 CMF;
94 out 0 20 CMF;
94 in -28 20 CMF;
94 vdd -16 96 CMF;
DF;
C 1;
End
