timestamp 1639423386
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_15_3#" 32 0 15 3 ndiff 30 22 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "a_n1_3#" 27 0 -1 3 ndiff 36 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 216 4144 -16 3 ndc 66 46 16 16 0 0 0 0 0 0 0 0 136 84 112 64 0 0
node "out" 176 3478 -9 3 ndiff 36 24 90 42 0 0 0 0 0 0 0 0 164 94 0 0 0 0
node "a_n9_23#" 457 0 -9 23 pdiff 0 0 180 84 0 0 0 0 0 0 0 0 204 118 0 0 0 0
node "C" 667 6746 12 53 pc 0 0 0 0 120 120 0 0 0 0 0 0 16 16 0 0 0 0
node "D" 667 6746 4 53 pc 0 0 0 0 120 120 0 0 0 0 0 0 16 16 0 0 0 0
node "B" 667 6746 -4 53 pc 0 0 0 0 120 120 0 0 0 0 0 0 16 16 0 0 0 0
node "A" 667 6746 -12 53 pc 0 0 0 0 120 120 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 4007 0 -16 23 nw 32 32 150 80 0 0 0 0 0 0 0 0 300 174 0 0 972 126
cap "gnd" "A" 152
cap "vdd" "A" 3356
cap "B" "a_n9_23#" 180
cap "D" "a_n9_23#" 180
cap "C" "vdd" 3356
cap "out" "B" 180
cap "gnd" "B" 152
cap "D" "gnd" 152
cap "vdd" "a_n9_23#" 3384
cap "out" "gnd" 720
cap "B" "vdd" 3356
cap "D" "vdd" 3356
device mosfet nfet 13 3 14 4 2 6 "Gnd!" "C" 4 0 "gnd" 6 0 "a_15_3#" 6 0
device mosfet nfet 5 3 6 4 2 6 "Gnd!" "D" 4 0 "a_n1_3#" 6 0 "gnd" 6 0
device mosfet nfet -3 3 -2 4 2 6 "Gnd!" "B" 4 0 "out" 6 0 "a_n1_3#" 6 0
device mosfet nfet -11 3 -10 4 2 6 "Gnd!" "A" 4 0 "gnd" 6 0 "out" 6 0
device mosfet pfet 13 23 14 24 2 15 "vdd" "C" 4 0 "a_n9_23#" 15 0 "vdd" 15 0
device mosfet pfet 5 23 6 24 2 15 "vdd" "D" 4 0 "out" 15 0 "a_n9_23#" 15 0
device mosfet pfet -3 23 -2 24 2 15 "vdd" "B" 4 0 "a_n9_23#" 15 0 "out" 15 0
device mosfet pfet -11 23 -10 24 2 15 "vdd" "A" 4 0 "vdd" 15 0 "a_n9_23#" 15 0
